# CPUTemp

./: .gitignore  README.md  pom.xml
src/main/java/ee/tenman/cputemp/: Main.java
